# web-demo

./: HELP.md  mvnw.cmd  pom.xml
src/main/java/com/interview/webdemo/: WebDemoApplication.java
src/main/java/com/interview/webdemo/config/: SecurityConfig.java
src/main/java/com/interview/webdemo/dataaccess/: IdentityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/interview/webdemo/datatransfer/: JwtResponse.java  MessageResponse.java  RoleRecord.java  SignInRequest.java  SignUpRequest.java  UserRecord.java
src/main/java/com/interview/webdemo/domain/: BaseEntity.java  Identity.java  Role.java  User.java  UserRole.java
src/main/java/com/interview/webdemo/exception/: ProblemDetail.java  ResourceNotFoundException.java  ValidationError.java  WebDemoControllerAdvice.java  WebDemoException.java
src/main/java/com/interview/webdemo/rest/: IdentityController.java  UserController.java
src/main/java/com/interview/webdemo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/interview/webdemo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/interview/webdemo/service/: IdentityService.java
src/main/java/com/interview/webdemo/service/impl/: IdentityServiceImpl.java
src/main/java/com/interview/webdemo/util/: DateOfBirth.java  DateOfBirthValidator.java  PasswordConstraintValidator.java  PasswordMatching.java  PasswordMatchingValidator.java  ValidPassword.java
src/main/java/com/interview/webdemo/web/: IdentityController.java  TestController.java  UserController.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/interview/webdemo/: WebDemoApplicationTests.java
