spring.profiles.active=mysql,spring-data-jpa
server.port=8585

server.servlet.context-path=/web-demo/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.mvc.problemdetails.enabled=true
spring.jackson.date-format=dd-mm-yyyy

#Spring framework logging
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true
# Additional JPA Settings
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true

#JWT
webdemo.app.jwtSecret=======================mArANthOn=JuNHle2===========================
webdemo.app.jwtExpirationMs=86400000


